# web_G-connect

./: README.md  index.php
G-connectCV/: package-lock.json
G-connectCV/ApiNET6/ApiNET6/App.Business/: App.Business.csproj  ServiceCollection.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Base/: IGenericSerice.cs  objData.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_CHUC_NANG/: GC_CHUC_NANGDTO.cs  GC_CHUC_NANGService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_CONG_VIEC/: GC_CONG_VIECDTO.cs  GC_CONG_VIECIService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_CONG_VIEC_CHECKLIST/: GC_CONG_VIEC_CHECKLISTDTO.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_DM_LINH_VUC/: GC_DM_LINH_VUCDTO.cs  GC_DM_LINH_VUCIService.cs  GC_DM_LINH_VUCService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_DM_LOAI_CHECK_LIST/: GC_DM_LOAI_CHECK_LISTDTO.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_DM_LOAI_DU_AN/: GC_DM_LOAI_DU_ANDTO.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_DU_AN/: GC_DU_ANDTO.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_LICH_HANG_NGAY/: GC_LICH_HANG_NGAYDTO.cs  GC_LICH_HANG_NGAYService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/DBAll/GC_VAN_DE_CAN_GIAI_QUYET/: GC_VAN_DE_CAN_GIAI_QUYETDTO.cs  GC_VAN_DE_CAN_GIAI_QUYETService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/CauHinhMa/: CauHinhMaService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/ChucVu/: ChucVuService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/DieuHuong/: DieuHuongService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/FileDinhkem/: FileDinhKemDTO.cs  FileDinhKemService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/GoogleConfig/: GoogleConfigDTO.cs  GoogleConfigService.cs  IGoogleConfigService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/NguoiDung/: NguoiDungService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT/NhomNguoiDung/: INhomNguoiDungService.cs  NhomNguoiDungDTO.cs  NhomNguoiDungService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ApiResourceClaims/: ApiResourceClaimsDTO.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ApiResourceProperties/: ApiResourcePropertiesDTO.cs  ApiResourcePropertiesIService.cs  ApiResourcePropertiesService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ApiResourceScopes/: ApiResourceScopesDTO.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ApiResourceSecrets/: ApiResourceSecretsService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ApiResources/: ApiResourcesService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ApiScopeProperties/: ApiScopePropertiesIService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ClientCorsOrigins/: ClientCorsOriginsIService.cs  ClientCorsOriginsService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Services/QTHT2/ClientGrantTypes/: ClientGrantTypesDTO.cs  ClientGrantTypesService.cs
G-connectCV/ApiNET6/ApiNET6/App.Business/Utils/: AppSettingsProvider.cs
G-connectCV/ApiNET6/ApiNET6/App.Common/: App.Common.csproj
G-connectCV/ApiNET6/ApiNET6/App.Common/Base/: Algorithm.cs  CommonInit.cs  StringExtention.cs
G-connectCV/ApiNET6/ApiNET6/App.Common/ConvertFileToByte/: FileToByte.cs
view/: list_student.html
(+419 files in other folders)
