<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemplateEngine.Docx\bin\**" />
    <Compile Remove="TemplateEngine.Docx\obj\**" />
    <EmbeddedResource Remove="TemplateEngine.Docx\bin\**" />
    <EmbeddedResource Remove="TemplateEngine.Docx\obj\**" />
    <None Remove="TemplateEngine.Docx\bin\**" />
    <None Remove="TemplateEngine.Docx\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
